{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "password"
  },
  "SubscriptionsApi": {
    "Url": "http://localhost:8001"
  },
  "AllowedHosts": "*"
}
